VITE_FIREBASE_API_KEY="AIzaSyCKfFuO53NuqhPRGKHgcNbwzydv4WztJtE"
VITE_FIREBASE_APP_ID="1:815591276218:web:1669c5ecd42426ac2a4c83"
VITE_FIREBASE_AUTH_DOMAIN="safe-changes.firebaseapp.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="815591276218"
VITE_FIREBASE_PROJECT_ID="safe-changes"
VITE_FIREBASE_STORAGE_BUCKET="safe-changes.firebasestorage.app"
VITE_SUPABASE_PROJECT_ID="kwvzxfnydlayyxjvwrep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dnp4Zm55ZGxheXl4anZ3cmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzgzMDcsImV4cCI6MjA3OTMxNDMwN30.b6nZ0_RxbyMxhL5tyzjjrosQWHDxS0DUdcSi6GBnaD0"
VITE_SUPABASE_URL="https://kwvzxfnydlayyxjvwrep.supabase.co"
