VITE_SUPABASE_PROJECT_ID="kwvzxfnydlayyxjvwrep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3dnp4Zm55ZGxheXl4anZ3cmVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzgzMDcsImV4cCI6MjA3OTMxNDMwN30.b6nZ0_RxbyMxhL5tyzjjrosQWHDxS0DUdcSi6GBnaD0"
VITE_SUPABASE_URL="https://kwvzxfnydlayyxjvwrep.supabase.co"
