VITE_FIREBASE_API_KEY=AIzaSyCKfFuO53NuqhPRGKHgcNbwzydv4WztJtE
VITE_FIREBASE_AUTH_DOMAIN=safe-changes.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=safe-changes
VITE_FIREBASE_STORAGE_BUCKET=safe-changes.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=815591276218
VITE_FIREBASE_APP_ID=1:815591276218:web:1669c5ecd42426ac2a4c83
